# ejbproxy-test

./: README.md
ejbproxy-test-ear/: .gitignore  pom.xml
ejbproxy-test-ear-ejb/: pom.xml
ejbproxy-test-ear-ejb/src/main/java/ejbproxy/test/ejb/api/: BasicService.java  EchoService.java
ejbproxy-test-ear-ejb/src/main/java/ejbproxy/test/ejb/impl/: BasicServiceImpl.java  BasicServiceImplCustomBind.java  EchoServiceImpl1.java  EchoServiceImpl2.java
ejbproxy-test-ear-web/: pom.xml
ejbproxy-test-ear-web/src/main/java/ejbproxy/test/web/: EJBCallerServlet.java
ejbproxy-test-ear-web/src/main/webapp/WEB-INF/: web.xml
ejbproxy-test-ear/src/ejbproxy/: ejbproxy-initconfig.properties  logback.xml
ejbproxy-test-ear/src/ejbproxy/extra-modules/web/: ejbproxywc.war
