composer=ejbproxy.runtime.jboss4.composers.JBoss4JndiGlobalNameComposer
composer.earname=ejbproxy-test-ear-0.0.1.ear

checker.echochecker1=ejbproxy.runtime.basic.checkers.EchoServiceHealthChecker
checker.echochecker1.servicebinding=ejbproxy-test-ear-0.0.1/EchoServiceImpl1/remote
checker.echochecker1.checkinterval=20000
checker.echochecker2=ejbproxy.runtime.basic.checkers.EchoServiceHealthChecker
checker.echochecker2.servicebinding=ejbproxy-test-ear-0.0.1/EchoServiceImpl2/remote
checker.echochecker2.checkinterval=30000

endpoint.local02=ejbproxy.runtime.basic.endpoints.InitialContextEndpoint
endpoint.local02.url=jnp://localhost:1299
endpoint.local02.checker=echochecker1

endpoint.local03=ejbproxy.runtime.basic.endpoints.InitialContextEndpoint
endpoint.local03.url=jnp://localhost:1399
endpoint.local03.checker=echochecker2

handler.failover=ejbproxy.runtime.basic.handlers.FailoveringInvocationHandler
handler.single=ejbproxy.runtime.basic.handlers.SingleEndpointInvocationHandler
handler.lbalance=ejbproxy.runtime.basic.handlers.LoadBalancingInvocationHandler

logger.standard-gson=ejbproxy.runtime.basic.loggers.gson.GsonStandardInvocationLogger
logger.standard-tostr=ejbproxy.runtime.basic.loggers.ToStringStandardInvocationLogger
